.page {
  display: flex;
  min-height: 80vh;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
}

label {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 10px;
}

input {
  border: none;
  border-bottom: 2px solid rgb(17, 69, 214);
  width: 300px;
  outline: none;
  font-size: 1rem;
  color: rgb(102 97 97);
  margin: 10px 10px 0px 10px;
  font-weight: 500;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  border: none;
  background-color: rgb(56, 56, 231);
  color: white;
  font-size: 0.9rem;
  padding: 5px 12px;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

button:hover {
  background-color: blue;
}

.update {
  background-color: white;
  color: black;
  font-weight: 600;
  border: 2px solid green;
}

.update:hover {
  color: white;
  background-color: green;
}

.delete {
  background-color: white;
  color: black;
  font-weight: 600;
  border: 2px solid red;
}

.delete:hover {
  color: white;
  background-color: rgb(207, 8, 8);
}

.tologin p {
  text-align: center;
}

.toRegister p {
  text-align: center;
}

.heading {
  font-size: 1.7rem;
  letter-spacing: 2px;
  font-weight: 500;
  line-height: 0.5px;
}

.todo-list {
  margin: 5px 50px;
  border: 2px solid blue;
  padding: 7px 10px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
}

@media screen and (max-width: 670px) {
  .todo-list {
    margin: 5px 10px;
  }
}

@media screen and (max-width: 490px) {
  .heading {
    font-size: 1.2rem;
    letter-spacing: 0.5px;
    font-weight: 500;
    line-height: 0.5px;
  }
  .todo-list {
    font-size: 0.8rem;
  }
  .update,
  .delete {
    font-size: 0.8rem;
    padding: 3px 8px;
    border-radius: 3px;
  }
}

@media screen and (max-width: 390px) {
  .todo-list {
    font-size: 11px;
    padding: 5px 7px;
  }
  .update,
  .delete {
    font-size: 0.7rem;
    padding: 2px 4px;
    border-radius: 3px;
  }
}
